# dekorate-tekton-example

./: Dockerfile  build.sh  pom.xml
src/main/java/com/example/demo/: DemoController.java
src/main/resources/: application.properties
