<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.5.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.iocanel</groupId>
  <artifactId>dekorate-tekton-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Dekorate :: Examples :: Tekton</name>
  <description>An example of using dekorate with tekton</description>

  <properties>
    <java.version>11</java.version>
    <dekorate.version>0.13.6</dekorate.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>io.dekorate</groupId>
      <artifactId>kubernetes-spring-starter</artifactId>
      <version>${dekorate.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>tekton</id>
      <activation>
        <property>
          <name>tekton</name>
        </property>
      </activation>
      <properties>
        <dekorate.version>0.14-SNAPSHOT</dekorate.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>io.dekorate</groupId>
          <artifactId>tekton-annotations</artifactId>
          <version>${dekorate.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
